<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
]>


<rdf:RDF xmlns="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#"
         xml:base="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:owl="http://www.w3.org/2002/07/owl#"
         xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <owl:Ontology rdf:about="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator"/>



    <!--
   ///////////////////////////////////////////////////////////////////////////////////////
   //
   // Object Properties
   //
   ///////////////////////////////////////////////////////////////////////////////////////
    -->




    <!-- http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#longerThan -->

    <owl:ObjectProperty rdf:about="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#longerThan">
        <rdfs:range rdf:resource="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Film"/>
        <rdfs:domain rdf:resource="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Film"/>
    </owl:ObjectProperty>



    <!-- http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#publisher -->

    <owl:ObjectProperty rdf:about="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#publisher">
        <rdfs:domain rdf:resource="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Book"/>
        <rdfs:range rdf:resource="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Publisher"/>
    </owl:ObjectProperty>



    <!-- http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#similar -->

    <owl:ObjectProperty rdf:about="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#similar">
        <rdfs:range rdf:resource="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Item"/>
        <rdfs:domain rdf:resource="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Item"/>
    </owl:ObjectProperty>



    <!-- http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#topic -->

    <owl:ObjectProperty rdf:about="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#topic">
        <rdfs:domain rdf:resource="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#ShortFilm"/>
        <rdfs:range rdf:resource="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Topic"/>
    </owl:ObjectProperty>



    <!--
   ///////////////////////////////////////////////////////////////////////////////////////
   //
   // Data properties
   //
   ///////////////////////////////////////////////////////////////////////////////////////
    -->




    <!-- http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#author -->

    <owl:DatatypeProperty rdf:about="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#author">
        <rdfs:domain rdf:resource="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Book"/>
        <rdfs:range rdf:resource="&rdfs;Literal"/>
    </owl:DatatypeProperty>



    <!-- http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#citations -->

    <owl:DatatypeProperty rdf:about="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#citations">
        <rdfs:domain rdf:resource="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Book"/>
        <rdfs:range rdf:resource="&xsd;positiveInteger"/>
    </owl:DatatypeProperty>



    <!-- http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#name -->

    <owl:DatatypeProperty rdf:about="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#name">
        <rdfs:domain rdf:resource="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Item"/>
        <rdfs:range rdf:resource="&rdfs;Literal"/>
    </owl:DatatypeProperty>



    <!-- http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#quantity -->

    <owl:DatatypeProperty rdf:about="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#quantity">
        <rdfs:domain rdf:resource="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Item"/>
        <rdfs:range rdf:resource="&xsd;positiveInteger"/>
    </owl:DatatypeProperty>



    <!-- http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#rating -->

    <owl:DatatypeProperty rdf:about="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#rating">
        <rdfs:domain rdf:resource="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Item"/>
        <rdfs:range rdf:resource="&xsd;decimal"/>
    </owl:DatatypeProperty>



    <!-- http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#review -->

    <owl:DatatypeProperty rdf:about="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#review">
        <rdfs:domain rdf:resource="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Item"/>
        <rdfs:range rdf:resource="&rdfs;Literal"/>
    </owl:DatatypeProperty>



    <!--
   ///////////////////////////////////////////////////////////////////////////////////////
   //
   // Classes
   //
   ///////////////////////////////////////////////////////////////////////////////////////
    -->




    <!-- http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Autobiography -->

    <owl:Class rdf:about="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Autobiography">
        <rdfs:subClassOf rdf:resource="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Biography"/>
    </owl:Class>



    <!-- http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Bestseller -->

    <owl:Class rdf:about="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Bestseller">
        <rdfs:subClassOf rdf:resource="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Book"/>
    </owl:Class>



    <!-- http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Biography -->

    <owl:Class rdf:about="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Biography">
        <rdfs:subClassOf rdf:resource="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Book"/>
    </owl:Class>



    <!-- http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Book -->

    <owl:Class rdf:about="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Book">
        <rdfs:subClassOf rdf:resource="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Item"/>
    </owl:Class>



    <!-- http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Computing -->

    <owl:Class rdf:about="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Computing">
        <rdfs:subClassOf rdf:resource="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Book"/>
    </owl:Class>



    <!-- http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#CrossGenre -->

    <owl:Class rdf:about="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#CrossGenre">
        <rdfs:subClassOf rdf:resource="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Film"/>
    </owl:Class>



    <!-- http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Electronics -->

    <owl:Class rdf:about="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Electronics">
        <rdfs:subClassOf rdf:resource="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Book"/>
    </owl:Class>



    <!-- http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Film -->

    <owl:Class rdf:about="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Film">
        <rdfs:subClassOf rdf:resource="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Item"/>
    </owl:Class>



    <!-- http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Internet -->

    <owl:Class rdf:about="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Internet">
        <rdfs:subClassOf rdf:resource="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Computing"/>
    </owl:Class>



    <!-- http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Item -->

    <owl:Class rdf:about="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Item"/>



    <!-- http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Literature -->

    <owl:Class rdf:about="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Literature">
        <rdfs:subClassOf rdf:resource="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Book"/>
    </owl:Class>



    <!-- http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Music -->

    <owl:Class rdf:about="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Music">
        <rdfs:subClassOf rdf:resource="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Item"/>
    </owl:Class>



    <!-- http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#NewArrival -->

    <owl:Class rdf:about="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#NewArrival">
        <rdfs:subClassOf rdf:resource="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Item"/>
    </owl:Class>



    <!-- http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Pocket -->

    <owl:Class rdf:about="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Pocket">
        <rdfs:subClassOf rdf:resource="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Book"/>
    </owl:Class>



    <!-- http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Publisher -->

    <owl:Class rdf:about="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Publisher"/>



    <!-- http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Science -->

    <owl:Class rdf:about="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Science">
        <rdfs:subClassOf rdf:resource="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Book"/>
    </owl:Class>



    <!-- http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#ShortFilm -->

    <owl:Class rdf:about="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#ShortFilm">
        <rdfs:subClassOf rdf:resource="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Film"/>
    </owl:Class>



    <!-- http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Topic -->

    <owl:Class rdf:about="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Topic"/>



    <!--
   ///////////////////////////////////////////////////////////////////////////////////////
   //
   // Individuals
   //
   ///////////////////////////////////////////////////////////////////////////////////////
    -->




    <!-- http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Conquest -->

    <owl:NamedIndividual rdf:about="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Conquest">
        <rdf:type rdf:resource="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Topic"/>
    </owl:NamedIndividual>



    <!-- http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Friendship -->

    <owl:NamedIndividual rdf:about="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Friendship">
        <rdf:type rdf:resource="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Topic"/>
    </owl:NamedIndividual>



    <!-- http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Nature -->

    <owl:NamedIndividual rdf:about="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Nature">
        <rdf:type rdf:resource="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Topic"/>
    </owl:NamedIndividual>



    <!-- http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#PearsonPLC -->

    <owl:NamedIndividual rdf:about="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#PearsonPLC">
        <rdf:type rdf:resource="http://www.music.tuc.gr/sparqlrw/scenario/1/mediator#Publisher"/>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.4.2) http://owlapi.sourceforge.net -->

